# 原题
一个字符串可以拆分成两个都不为空的子字符串，而子字符串（长度大于等于二）也可以不断这样拆分下去，
现在可以任意交换拆分出来两部分的位置来改变字符串中字符的顺序。判断两个字符能否通过这种方式相互转换。
注：这道题比较难用语言描述，可以参见原题中的图例
原题请点 [这里](https://leetcode.com/problems/scramble-string/description/)

注意点：

  - 给的两个字符串的长度相等

例子：

输入: s1 = "rgtae", s2 = "great"

输出: True ("rgtae"->"grtae"->"greta"->"great")

# 解题思路
### 三维动态规划
这道题看起来是比较复杂的，如果用brute force，每次做切割，然后递归求解，是一个非多项式的复杂度，一般来说这不是面试官想要的答案。

这其实是一道三维动态规划的题目，我们提出维护量res[i][j][n]，
其中i是s1的起始字符，j是s2的起始字符，
而n是当前的字符串长度，res[i][j][len]表示的是以i和j分别为s1和s2起点的长度为len的字符串是不是互为scramble。

有了维护量我们接下来看看递推式，也就是怎么根据历史信息来得到res[i][j][len]。判断这个是不是满足，
其实我们首先是把当前 s1[i...i+len-1]字符串劈一刀分成两部分，

然后分两种情况：
第一种是左边和s2[j...j+len-1]左边部分是不是 scramble，以及右边和s2[j...j+len-1]右边部分是不是scramble；
第二种情况是左边和s2[j...j+len-1]右边部分是不是scramble，以及右边和s2[j...j+len-1]左边部分是不是scramble。

如果以上两种情况有一种成立，说明 s1[i...i+len-1]和s2[j...j+len-1]是scramble的。
而对于判断这些左右部分是不是scramble我们是有历史信息的，因为长度小于n的所有情况我们都在前面求解过了（也就是长度是最外层循环）。

上面说的是劈一刀的情况，对于s1[i...i+len-1]我们有len-1种劈法，
在这些劈法中只要有一种成立，那么两个串就是scramble的。
总结起来递推式是res[i][j][len] = || (res[i][j][k]&&res[i+k][j+k][len-k] || res[i][j+len-k][k]&&res[i+k][j][len-k]) 
对于所有1<=k<len，也就是对于所有len-1种劈法的结果求或运算。因为信息都是计算过的，对于每种劈法只需要常量操作即可完成，
因此求解递推式是需要O(len)（因为len-1种劈法）。
如此总时间复杂度因为是三维动态规划，需要三层循环，
加上每一步需要线行时间求解递推式，所以是O(n^4)。
虽然已经比较高了，但是至少不是指数量级的，动态规划还是有很大有事的，空间复杂度是O(n^3)。

### 递归
简单的说，就是s1和s2是scramble的话，那么必然存在一个在s1上的长度l1，将s1分成s11和s12两段，同样有s21和s22。

那么要么s11和s21是scramble的并且s12和s22是scramble的；要么s11和s22是scramble的并且s12和s21是scramble的。
